name: Run kurobako benchmark
on:
  pull_request:
    paths:
    - '.github/workflows/benchmark-rosenbrock.yml'
    - '_benchmarks/runner.sh'
    - 'cmaes/**.go'
jobs:
  benchmarks-rosenbrock:
    name: Run kurobako benchmark
    runs-on: ubuntu-latest

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@master

      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'
      - run: python -V
      - run: pip install -U pip
      - run: pip install kurobako optuna cma

      - name: Download kurobako CLI
        run: |
          curl -L https://github.com/sile/kurobako/releases/download/0.1.10/kurobako-0.1.10.linux-amd64 -o kurobako
          chmod +x kurobako
          ./kurobako -h

      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '275.0.0'
          service_account_key: ${{ secrets.GCP_SA_KEY }}
      - run: gcloud info
      - run: gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      - name: Run benchmarks of Rosenbrock function
        env:
          KUROBAKO: ./kurobako
        run: |
          ./_benchmarks/runner.sh rosenbrock ./kurobako-report.json

      - name: Plot kurobako result
        uses: c-bata/github-actions-kurobako/plot@v1
        id: kurobako-plot
        with:
          report-json-path: './kurobako-report.json'
      - name: Upload an image to google cloud storage
        run: gsutil cp ${{ steps.kurobako-plot.outputs.image-path }} gs://kurobako-reports/${{ github.repository }}/rosenbrock-${{ github.sha }}.png

      - name: Generate kurobako markdown report
        run: |
          cat ./kurobako-report.json | ./kurobako report > ./kurobako-report.md

      - uses: actions/upload-artifact@v2
        with:
          name: kurobako-report
          path: ${{ steps.kurobako-plot.outputs.image-path }}

      - uses: actions/upload-artifact@v2
        with:
          name: kurobako-report
          path: ./kurobako-report.md

      - name: Get ACTIONS_RUNTIME_URL env variable
        uses: konradpabjan/Get-Actions-Env-Variable-From-Node-Context@master
        with:
          EnvName: ACTIONS_RUNTIME_URL
        id: get_runtime_url
      - name: Upload artifacts using uploadArtifact()
        run: |
          export ACTIONS_RUNTIME_URL="${{ steps.get_runtime_url.outputs.EnvValue }}"

      - run: echo "${ACTIONS_RUNTIME_URL}_apis/pipelines/workflows/${GITHUB_RUN_ID}/artifacts?api-version=6.0-preview"

      - run: curl ${ACTIONS_RUNTIME_URL}_apis/pipelines/workflows/${GITHUB_RUN_ID}/artifacts?api-version=6.0-preview

      - name: Comment to Pull Request
        uses: c-bata/github-actions-kurobako@v2
        with:
          report-md-path: './kurobako-report.md'
          public-image-url: https://storage.googleapis.com/kurobako-reports/${{ github.repository }}/rosenbrock-${{ github.sha }}.png
          title: 'Benchmark result of rosenbrock function'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
